<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Color Scheme Picker</title>
</head>
<body>
    <div class="container">
        <form id="main-form" action="">
            <input type="color" name="color" id="color">
            <select name="scheme" id="scheme">
                <option value="monochrome">monochrome</option>
                <option value="monochrome-dark">monochrome-dark</option>
                <option value="monochrome-light">monochrome-light</option>
                <option value="analogic">analogic</option>
                <option value="complement">complement</option>
                <option value="analogic-complement">analogic-complement</option>
                <option value="triad">triad</option>
                <option value="quad">quad</option>
            </select>
            <button type="submit" id="submit">Get Color Scheme</button>
        </form>
    </div>

    

    <script type="module" src="./index.js"></script>
</body>
</html>